<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <p> La Biblioteca Digital cuenta con los siguientes servicios de información digital:</p>
    <p><a href="https://sie.car.gov.co/discover">Acceso, consulta y descarga.</a> Es la posibilidad que tienen los
        usuarios externos e internos de acceder, consultar y descargar los recursos de información bibliográfica
        digital.</p>
    
    <p><b>Publicación.</b> Es la posibilidad que tienen los usuarios internos de publicar en soporte digital sus
        recursos de información bibliográfica digital para que sean catalogados, preservados y divulgados.</p>
    
    <p><b>Capacitación.</b> Es la posibilidad que tienen los usuarios internos de recibir instrucciones especializadas
        en fuentes de información bibliográfica, búsqueda, recuperación y selección de recursos de información
        bibliográfica, elaboración de bibliografías, redacción, edición y publicación de textos técnicos, científicos,
        de divulgación y literarios.
        <br>
        <br>
        Solicite el servicio enviando un mensaje al correo electrónico:
        admin_sie@car.gov.co
    </p>
    
    <p><b>Catalogación.</b> Es la posibilidad que tienen los usuarios internos de que sus publicaciones tengan un
        registro bibliográfico según estándares internacionales para fortalecer su recuperación y consulta a través de
        catálogos y bases de datos.</p>
    
    <p><b>Preservación.</b> Es la posibilidad que tienen los usuarios internos de que sus publicaciones cuenten con un
        conjunto de actividades y herramientas que garanticen su buen estado y disponibilidad a perpetuidad.</p>
    
    <p><b>Registro e indexación.</b> Es la posibilidad que tienen los usuarios internos de que sus publicaciones sean
        reconocidas, avaladas y publicadas en directorios, catálogos y sistemas de publicación nacionales e
        internacionales como <a href="https://www.google.com/">Google,</a>
        <a href="https://redcol.minciencias.gov.co/vufind/">Redcol,</a>
        <a href="https://centrodeconocimiento.ccb.org.co/buscador/">Cámara de Comercio de Bogotá,</a>
        <a href="https://scholar.google.es">Google Académico,</a>
        <a href="http://roar.eprints.org/">Roar,</a>
        <a href="https://www.openarchives.org">Open Archives Initiative,</a>
        <a href="https://v2.sherpa.ac.uk/opendoar">OpenDOAR,</a>
        <a href="https://www.base-search.net/">BASE.</a>
    </p>
    <p><b>Referencia bibliográfica.</b> Es la posibilidad que tienen los usuarios internos de recibir asesoría y
        orientación en la búsqueda y recuperación de recursos de información bibliográfica según sus necesidades.
        <br><br>Solicite el servicio enviando un mensaje al correo electrónico: admin_sie@car.gov.co
    </p>
    <p><b>Bibliografía.</b> Es la posibilidad que tienen los usuarios internos de que le sean elaboradas bibliografías a
        partir de la búsqueda y recuperación de fuentes de información bibliográfica en soporte físico o digital para
        apoyar sus actividades de investigación. <br><br>Solicite el servicio enviando un mensaje al correo electrónico:
        admin_sie@car.gov.co</p>
    <p><b>Divulgación.</b> Es la posibilidad que tienen los usuarios internos de promocionar sus publicaciones y recibir
        las novedades de las colecciones y los servicios de información a través de actividades de apropiación social
        del conocimiento. También le permite a los usuarios externos e internos registrarse y recibir por correo
        electrónico el Boletín de novedades con información de las colecciones, los recursos digitales y los servicios
        de información. <br><br>Solicite el servicio enviando un mensaje al correo electrónico: admin_sie@car.gov.co
    </p>
    <p><b>Estadísticas e índices.</b> Es la posibilidad que tienen los usuarios internos de recibir datos, listas y
        estadísticas de la producción bibliográfica de la CAR. <br><br>

        Solicite el servicio enviando un mensaje al correo electrónico: admin_sie@car.gov.co <br><br>

        Es la posibilidad que tienen los usuarios internos de recibir datos, listas y estadísticas de la producción
        bibliográfica de la CAR. <br><br>

        Solicite el servicio enviando un mensaje al correo electrónico: admin_sie@car.gov.co
    </p>
    <h4>Estadísticas generales</h4>
    <ul>
        <li>Número de recursos digitales publicados</li>
        <li>Número de autores</li>
        <li>Número de usuarios registrados</li>
        <li>Número de visitas </li>
        <li>Número de descargas</li>
        <li>Número de visitas según ubicación geográfica</li>
        <li>Línea del tiempo de publicación de los recursos digitales</li>
        <li>Los 10 recursos digitales más consultados</li>
        <li>Los 10 recursos digitales más descargados </li>
        <li>Los 10 municipios de Cundinamarca que más consultas realizaron</li>
    </ul>
    <h4>Índices</h4>
    <ul>
        <li>Autores</li>
        <li>Títulos</li>
        <li>Años</li>
        <li>Temas</li>
        <li>Municipios</li>
        <li>Tipos de recursos</li>
        <li>Dependencias productoras</li>
    </ul>
</body>

</html>